TIME ([1-9]|[1][0-9]|[2][0-3])

DAY m|tu|w|th|f

SECTION [1-9]{1}

COURSE "ece"[0-9]{4}

STUDENT [a-z]+

UNAVAILABLE_LIST \[((\[{DAY},{TIME},{TIME}\])?,?)*\]

COURSE_LIST \[{COURSE},{SECTION},{DAY},{TIME},{TIME}\]

NEEDS_LIST \[({COURSE_LIST},?)+\]

COURSE_CAPABILITIES_LIST \[({COURSE},?)+\]

RESOURCES_ENTRY \[{STUDENT},{COURSE_CAPABILITIES_LIST},{UNAVAILABLE_LIST}\]

RESOURCES_LIST \[({RESOURCES_ENTRY},?)+\]

%%

[ \t\n] /*eat a newline*/

{DAY} {printf("%s is a valid day\n", yytext);}

{TIME} {printf("%s is a valid time\n", yytext);}

{SECTION} {printf("%s is a valid section number \n", yytext);}

{COURSE} {printf("%s is a valid course identifier\n", yytext);}

{STUDENT} {printf("%s is a valid student name\n", yytext);}

{UNAVAILABLE_LIST} {printf("%s is a valid unavailable list\n", yytext);}

{COURSE_LIST} {printf("%s is a valid course listing\n", yytext);}

{NEEDS_LIST} {printf("%s is a valid needs listing\n", yytext);}

{COURSE_CAPABILITIES_LIST} {printf("%s is a valid course capability listing\n", yytext);}

{RESOURCES_ENTRY} {printf("%s is a valid resources entry\n", yytext);}

{RESOURCES_LIST} {printf("%s is a valid resources list\n", yytext);}

.	{printf("I don't know what %s is...\n", yytext);}
